<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
        <link href="./css/main.css" rel="stylesheet" />
        <title>Events</title>
    </head>
    <body>
        <div class="phone" style="background-color: lightgrey;">
            <div class="barraPreta">
                <span class="time">15:22</span>
                <div class="battery">
                    <i class="fas fa-battery-three-quarters battery-icon"></i>
                </div>
                <div class="network">
                    <i class="fas fa-signal network-icon"></i>
                </div>
                <div class="sound">
                    <i class="fas fa-volume-up sound-icon"></i>
                </div>
                </div>

                <div class="container">
                    <header class="header">
                        <input type="text" placeholder="Procurar eventos">
                    </header>
                    <main class="main">
                        <section class="interest">
                            <h2>Talvez te interesse:</h2>
                            <div class="event-card judo">
                
                            </div>
                        </section>
                        <section class="featured">
                            <h2>Destacados</h2>
                            <div class="event-card futsal">

                            </div>
                            <div class="event-card swimming">
                                
                            </div>
                            <div class="event-card marathon">
                                
                            </div>
                        </section>
                    </div>
                    </main>
        <footer class="navigation-bar">
            <a href="home.html" class="nav-option">
                <span class="nav-icon home"></span>
               
            </a>
            <a href="events.html" class="nav-option">
                <span class="nav-icon events"></span>
            </a>
            <a href="rankings.html" class="nav-option">
                <span class="nav-icon rankings"></span>
               
            </a>
            <a href="messages.html" class="nav-option">
                <span class="nav-icon messages"></span>
               
            </a>
            <a href="profile.html" class="nav-option">
                <span class="nav-icon profile"></span>
              
            </a>
        </footer>
        </div>
        <script src="js/nav.js"></script>
        <script src="js/events.js"></script>
    </body>
</html>